<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This webpage contains the Lorenzo Massagli's Portfolio. In this site you can find info about Lorenzo Massagli, his projects and a way to contact him.">
    <title>Lorenzo Massagli</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/png" href="./Images/Logo.png"/>
    <link rel="apple-touch-icon" sizes="57x57" href="./Images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./Images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./Images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./Images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./Images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./Images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./Images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./Images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./Images/apple-touch-icon.png">
</head>
<body>

    <!------------------ NAVBAR ----------------------->

    <div id="nav">
        <div class="container">
            <div id="name"> <!-- Navbar Name -->
                <a href="./"> Lorenzo Massagli </a>
            </div>
            
            <div id="menu" class="menunav"> <!-- Navbar Menu-->
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                    <i class="fa fa-bars"></i>
                  </a>
                <a href="#aboutme" class="menu-item active">
                    <span>About Me</span>
                </a>

                <a href="#projects" class="menu-item">
                    <span>Projects</span>
                </a>

                <a href="#contact" class="menu-item">
                    <span>Contact</span>
                </a>

                
            </div>
        </div>
    
    </div>

    <!------------------ ABOUT ME ----------------------->

    <div id="aboutme">
        <div class="container">
            <div class="row">
                <div id="aboutmeLeft" class="aboutmeColumn">
                    <div id="myImage">
                        <img src="./Images/ProfileImage.png" alt="Lorenzo Massagli's Avatar" class="avatar avatar-circle">
                    </div>

                    <div id="info">
                        <h1> Lorenzo Massagli</h1>
                        <h3> Graduate Student</h3>
                        <h4> University of Pisa </h4>
                    </div>
        
                    <div id="social">
                        <a href="mailto:fuma2@hotmail.it">
                            <img src="./Images/SocialIcons/Mail.png" alt="MailIcon" class="socialIcons">
                        </a>
                        <a href="https://www.instagram.com/imbadnick/" target="_blank" rel="noopener noreferrer">
                            <img src="./Images/SocialIcons/Instagram.png" alt="InstagramIcon" class="socialIcons">
                        </a>
                        <a href="https://www.linkedin.com/in/lorenzo-massagli-419714164/" target="_blank" rel="noopener noreferrer">
                            <img src="./Images/SocialIcons/Linkedin.png" alt="LinkedinIcon" class="socialIcons">
                        </a>
                        <a href="https://github.com/ImBadnick" target="_blank" rel="noopener noreferrer">
                            <img src="./Images/SocialIcons/Github.png" alt="GithubIcon" class="socialIcons">
                        </a>
                        <a href="https://www.facebook.com/lorenzo.m.massagli/" target="_blank" rel="noopener noreferrer">
                            <img src="./Images/SocialIcons/Facebook.png" alt="FacebookIcon" class="socialIcons">
                        </a>
                    </div>
        
                </div>
        
                <div id="aboutmeRight" class="aboutmeColumn">
                    
                    <div id="biography">
                        <h2> Biography </h2>
                        <p>
                            Hi, i'm Lorenzo Massagli. I'm 21 and a graduate student in the Information Engineering Department at the University of Pisa. <br>
                            I have got a bachelor's degree in Computer Science at the University of Pisa in June 2021. <br><br>

                            My interest lie in Neural Networks.<br><br>

                            I was born in Lucca on 1st December 1999. I like do sport and eat healty. My favorite foods are sushi and pizza. I love to travel and see new places in the world.

                        </p>
                    </div>
                    
                    <!--
                    <div id="skills">
                        <h2> Skills </h2>
                    </div>
                    -->

                    <div id="tools">
                        <h2> Tools </h2>
                        <div id="ToolsIcons">
                            <div class="tools">
                                <a href="https://www.java.com/it/" target="_blank" rel="noopener noreferrer">
                                    <img src="./Images/SkillsIcons/JavaLogo.png" alt="JavaIcon" class="toolsIcons">
                                </a>
                                <p> Java </p>
                            </div>
                            <div class="tools">
                                <a href="https://en.wikipedia.org/wiki/C_(programming_language)" target="_blank" rel="noopener noreferrer">
                                    <img src="./Images/SkillsIcons/C.png" alt="CIcon" class="toolsIcons">
                                </a>
                                <p> C </p>
                            </div>
                            <div class="tools">
                                <a href="https://www.python.org/" target="_blank" rel="noopener noreferrer">
                                    <img src="./Images/SkillsIcons/PythonIcon.png" alt="PythonIcon" class="toolsIcons">
                                </a>
                                <p> Python </p>
                            </div>
                            <div class="tools">
                                <a href="https://www.tensorflow.org/" target="_blank" rel="noopener noreferrer">
                                    <img src="./Images/SkillsIcons/Tensorflow_logo.svg.png" alt="TensorFlowIcon" class="toolsIcons">
                                </a>
                                <p> Tensorflow </p>
                            </div>
                            <div class="tools">
                                <a href="https://it.mathworks.com/products/matlab.html" target="_blank" rel="noopener noreferrer">
                                    <img src="./Images/SkillsIcons/Matlab_Logo.png" alt="MatlabIcon" class="toolsIcons">
                                </a>
                                <p> Matlab </p>
                            </div>
                            <div class="tools">
                                <a href="https://www.mysql.com/" target="_blank" rel="noopener noreferrer">
                                    <img src="./Images/SkillsIcons/MySQL-Logo.png" alt="MySQLIcon" class="toolsIcons">
                                </a>
                                <p> MySQL </p>
                            </div> 
                        </div>     
                    </div>
                </div>   
            </div>

        </div>
        

    </div>

    <!------------------ PROJECTS ----------------------->

    <div id="projects">
        <div class="container">
            <div>
                <h2>Projects</h2>
                <div id="ProjectsContainer">
                    <div class="Project">
                        <h3> WORTH </h3>
                        <p> WORTH is the abbreviation for <b>WOR</b>k<b>T</b>oget<b>H</b>er and is a project done for an university exam. The goal of this educational project is the organization and management of projects in a collaborative way. <br>The project has been done in Java. </p>
                        <img src="./Images/ProjectImages/Worth.png" alt="Worth's Logo" class="ProjectImage">
                        <div class="ProjectButtons">
                            <div class="githubButton">
                                <a href="https://github.com/ImBadnick/WORTH" target="_blank" rel="noopener noreferrer" >
                                    <img src="./Images/GithubLogo.png" alt="Github Logo" class="githubLogo">
                                    <p>Github code</p> 
                                </a>
                            </div >
                            <div class="githubButton">
                                <a href="./worth.html">
                                    <img src="./Images/Details.png" alt="Details Logo" class="githubLogo">
                                    <p>Details</p> 
                                </a>
                            </div>
                        </div>
                        
                    </div>
                    <div class="Project">
                        <h3> ZERO SEARCH ALGORITHMS FOR NOT LINEAR FUNCTIONS</h3>
                        <p> This is a research and implementation of Zero Search Algorithms for not linear functions. It includes: Bisection method, Fixed Point method, Newton method and Quasi-Newton methods (Secant and Chord methods). <br>Implementations have been done in Matlab.</p>
                        <img src="./Images/ProjectImages/ZeroSearchAlgorithms.png" alt="TensorFlowIcon" class="ProjectImage">
                        <div class="ProjectButtons">
                            <div class="githubButton">
                                <a href="https://github.com/ImBadnick/Zero-search-algorithms-for-not-linear-functions" target="_blank" rel="noopener noreferrer">
                                    <img src="./Images/GithubLogo.png" alt="Github Logo" class="githubLogo">
                                    <p>Github code</p> 
                                </a>
                            </div>
                            <!-- <div class="githubButton">
                                <a href="">
                                    <img src="./Images/Details.png" alt="Details Logo" class="githubLogo">
                                    <p>Details</p> 
                                </a>
                            </div> -->
                        </div>
                    </div>
                    <div class="Project">
                        <h3> COVID DOWNLOADER </h3>
                        <p> <b>Covid Downloader</b> is a project done to download covid's daily reports and add all the data in a Database. The data collected can be used as DataFrame in ML programs. <br> The project has been done in Python.  </p>
                        <img src="./Images/ProjectImages/COVIDDOWNLOADER.png" alt="TensorFlowIcon" class="ProjectImage">
                        <div class="ProjectButtons">
                            <div class="githubButton">
                                <a href="https://github.com/ImBadnick/CovidDownloader" target="_blank" rel="noopener noreferrer">
                                    <img src="./Images/GithubLogo.png" alt="Github Logo" class="githubLogo">
                                    <p>Github code</p> 
                                </a>
                            </div>
                            <!-- <div class="githubButton">
                                <a href="">
                                    <img src="./Images/Details.png" alt="Details Logo" class="githubLogo">
                                    <p>Details</p> 
                                </a>
                            </div> -->
                        </div>
                    </div>
                    <div class="Project">
                        <h3> SUPERMARKET THREAD SIMULATOR </h3>
                        <p> <b>SuperMarket Thread Simulator</b> is a project done for an university exam. The goal of this educational project is to simulate a SuperMarket with threads. <br> The project has been done in C. </p>
                        <img src="./Images/ProjectImages/SuperMarketThreadSimulator.png" alt="TensorFlowIcon" class="ProjectImage">
                        <div class="ProjectButtons">
                            <div class="githubButton">
                                <a href="https://github.com/ImBadnick/SupermarketSOLProject" target="_blank" rel="noopener noreferrer">
                                    <img src="./Images/GithubLogo.png" alt="Github Logo" class="githubLogo">
                                    <p>Github code</p> 
                                </a>
                            </div>
                            <!-- <div class="githubButton">
                                <a href="">
                                    <img src="./Images/Details.png" alt="Details Logo" class="githubLogo">
                                    <p>Details</p> 
                                </a>
                            </div> -->
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </div>


    <!------------------ CONTACT ME ----------------------->
    <div id="contact">
        <div class="container">
            <div>
                <h2> Contact Me</h2>
                <form id="contactForm" action="https://formspree.io/f/xbjqaebw" method="post">
                    <ul class="flex-outer">
                      <li>
                        <label for="first-name">First Name</label>
                        <input class="inputForm" type="text" name="name" id="first-name" placeholder="Enter your first name here" required>
                      </li>
                      <li>
                        <label for="last-name">Last Name</label>
                        <input class="inputForm" type="text" name="last_name" id="last-name" placeholder="Enter your last name here" required>
                      </li>
                      <li>
                        <label for="email">Email</label>
                        <input class="inputForm" type="email" name="_replyto" id="email" placeholder="Enter your email here" required>
                      </li>
                      <li>
                        <label for="phone">Phone</label>
                        <input class="inputForm" type="tel" name="phone" id="phone" placeholder="Enter your phone here">
                      </li>
                      <li>
                        <label for="message">Message</label>
                        <textarea rows="6" name="message" id="message" placeholder="Enter your message here" required></textarea>
                      </li>
                      <li>
                        <button type="submit" name="submit">Submit</button>
                      </li>
                    </ul>
                  </form>
            </div>
        </div>
    </div>

    <!------------------ FOOT SECTION ---------------------->
    <div id="foot">
        <div class="container">
            <p class="copyright"> © Lorenzo Massagli </p>
            <a href="#aboutme">
                <img src="./Images/TopArrow.png" alt="ReturnToTopButton" class="returnTOP">
            </a>
    

    <script src="script.js"></script>
</body>
</html>